# 【问题描述】
# 用符号的组合在控制台输出不同大小的矩形图案。
#
# 要求：写一个输出矩形的函数，该函数拥有三个默认参数
#
# 矩形的长，默认值为 5
# 矩形的宽，默认值为 5
# 组成图形的符号，默认值为 *
# 为函数添加不同的参数，输出三个不同类型的矩形。

def rectangle(l=5,h=5,s='*'):
    for i in range(1,h+1):
        print(s*l)

rectangle()
rectangle(3,4)
rectangle(6,2,'!')